# Source-Code-Inspection

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: PapelMoeda.java  TicketMachine.java  Troco.java
src/main/java/br/calebe/core/: PapelMoeda.java  TicketMachine.java  Troco.java
src/main/java/br/calebe/exception/: PapelMoedaInvalidaException.java  SaldoInsuficienteException.java
src/main/java/exception/: PapelMoedaInvalidaException.java  SaldoInsuficienteException.java
src/test/java/: PapelMoedaTest.java  TestPapelMoeda.java  TestTicketMachine.java  TestTroco.java
